NODE_ENV=development
PORT= 5000

MONGO_URI = mongodb+srv://Mahin123:Mahin123@cluster0.bvjmt.mongodb.net/TraversyMedia?retryWrites=true&w=majority&appName=Cluster0

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = hhj4h545h4j5hj45j5j4j545
JWT_EXPIRE =30d
JWT_COOKIE_EXPIRE=30